RadioOnline/MainWindow.xaml

<Window x:Class="RadioOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioOnline"
        mc:Ignorable="d"
        Title="Radio Online" Height="500" Width="300" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="YellowBackground">
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>
        <Style x:Key="YellowForeground">
            <Setter Property="Control.Foreground" Value="Orange"/>
            <Setter Property="Control.FontSize" Value="18"/>
        </Style>
        <Style x:Key="LinearColor">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.3" Color="Black"/>
                        <GradientStop Offset="1" Color="DimGray"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Separator" TargetType="Rectangle">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Orange"/>
                        <GradientStop Offset="1" Color="Black"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        

        
        

        <ControlTemplate TargetType="Button" x:Key="PlayButton">
            <Grid>
                <Rectangle x:Name="Rect"
                    RadiusX="25" 
                    RadiusY="25"
                    Stroke="Yellow"
                    StrokeThickness="3"
                    Fill="Orange"
                    Opacity="0.8"/>
                <Polygon Points="0,0 0,10 10,5"
                         VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                         Fill="Black"
                         Margin="3,0,0,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rect" Property="Fill" Value="SkyBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="StopButton">
            <Grid>
                <Rectangle x:Name="Rect"
                    RadiusX="25" 
                    RadiusY="25"
                    Stroke="Yellow"
                    StrokeThickness="3"
                    Fill="Orange"
                    Opacity="0.8"/>
                <Rectangle Fill="Black"
                           Width="10"
                           Height="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Rect" Property="Fill" Value="SkyBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource YellowForeground}">Radio Online</Label>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="20" Height="20" Content="_" Margin="5" 
                        Background="Black" Foreground="Orange" 
                        FontWeight="Bold" 
                        BorderThickness="0"
                        Click="ButtonInTray"/>
                <Button Width="20" Height="20" Content="X" Margin="5" 
                        Background="Black" Foreground="Orange" 
                        FontWeight="Bold" 
                        BorderThickness="0"
                        Click="ButtonClose"/>
            </StackPanel>
            
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Width="300" Height="2" 
                       Style="{StaticResource Separator}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="P" Width="40" Height="40" Margin="10"
                    Template="{StaticResource PlayButton}" Click="ButtonPlay"/>
            <Button Grid.Column="1" Content="s" Width="40" Height="40" Margin="10"
                    Template="{StaticResource StopButton}" Click="ButtonStop"/>

            <Slider Grid.Column="2" x:Name="SliderVolume" 
                    Minimum="0" Maximum="1" Width="100" Margin="10"
                    ValueChanged="SliderVolumeChanged"/>
            
            <TextBlock Grid.Column="2" Foreground="Orange" Margin="10" Text="volume"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <TextBlock Grid.Column="2" x:Name="PowerSound" Foreground="Orange" 
                       Margin="50,10" Text="%"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Width="300" Height="2" 
                       Style="{StaticResource Separator}"/>
        </Grid>

        <MediaElement Grid.Row="2" Name="mPlayer" Width="0" Height="0"
                      LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      MediaElement.BufferingStarted="mPlayer_BufferingStarted"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Foreground="Orange" Text="On the air: " Margin="5"/>-->
                <TextBlock x:Name="TitleMusic" Foreground="Orange" Margin="5"/>
            </StackPanel>
            <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Width="300" Height="2" 
                       Style="{StaticResource Separator}"/>

            <ListBox Grid.Row="2" x:Name="ListStations" Style="{StaticResource LinearColor}" 
                 Foreground="Orange" BorderThickness="0"/>

            <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Width="300" Height="2" 
                       Style="{StaticResource Separator}"/>
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="State: " Foreground="Orange"/>
            <TextBlock  x:Name="Status" Foreground="Orange"/>
        </StackPanel>
        
    </Grid>
</Window>
